# jcash

./: .gitignore  README.md
jcash-cli-app/: pom.xml
jcash-cli-app/src/main/java/org/sct/jcash/cliapp/: JCashCLIApplication.java
jcash-core/: cases.md  pom.xml  release-pom.xml
jcash-core/src/main/java/org/sct/jcash/domain/: Account.java  AccountOperation.java  Classifier.java  FinOperation.java  OperationData.java
jcash-core/src/test/java/org/sct/jcash/domain/: AccountTest.java  ClassifierTest.java  ExpenseOperationTest.java  FinOperationTest.java  OperationDataTest.java  OperationTest.java
